{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1.0",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "api-platform/core": "^4.1",
    "auth0/symfony": "^5.4",
    "doctrine/annotations": "^2.0",
    "doctrine/doctrine-bundle": "^2.14.0",
    "doctrine/doctrine-migrations-bundle": "^3.4.0",
    "doctrine/orm": "^2.20.0",
    "easycorp/easyadmin-bundle": "^4.24",
    "league/flysystem-bundle": "^3.4",
    "league/flysystem-google-cloud-storage": "^3.28",
    "liip/imagine-bundle": "^2.13",
    "nelmio/cors-bundle": "^2.5",
    "nesbot/carbon": "^3.9",
    "phpdocumentor/reflection-docblock": "^5.6",
    "sentry/sentry-symfony": "^4.14",
    "spatie/image-optimizer": "^1.8",
    "symfony/asset": "^7.2",
    "symfony/browser-kit": "^7.0",
    "symfony/console": "^7.2",
    "symfony/debug-bundle": "^7.0",
    "symfony/dotenv": "^7.2",
    "symfony/expression-language": "^7.2",
    "symfony/flex": "^2.0",
    "symfony/framework-bundle": "^7.2",
    "symfony/http-client": "^7.0",
    "symfony/mailer": "^7.2",
    "symfony/mailjet-mailer": "^7.2",
    "symfony/monolog-bundle": "^3.10",
    "symfony/process": "^7.2",
    "symfony/property-access": "^7.2",
    "symfony/property-info": "^7.2",
    "symfony/psr-http-message-bridge": "^7.2",
    "symfony/rate-limiter": "^7.2",
    "symfony/runtime": "^7.2",
    "symfony/security-bundle": "^7.2",
    "symfony/serializer": "^7.2",
    "symfony/twig-bundle": "^7.2",
    "symfony/uid": "^7.2",
    "symfony/validator": "^7.2",
    "symfony/yaml": "^7.2",
    "twig/cssinliner-extra": "^3.20",
    "twig/extra-bundle": "^3.20",
    "twig/inky-extra": "^3.20",
    "twig/string-extra": "^3.20",
    "twig/twig": "^3.20",
    "vich/uploader-bundle": "^2.6"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^8.3",
    "doctrine/doctrine-fixtures-bundle": "^3.7",
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-doctrine": "^1.5",
    "phpstan/phpstan-symfony": "^1.4",
    "phpunit/phpunit": "^11.5",
    "symfony/maker-bundle": "^1.62",
    "symfony/phpunit-bridge": "^7.2",
    "symfony/stopwatch": "^7.2",
    "symfony/web-profiler-bundle": "^7.2",
    "zenstruck/foundry": "^2.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true,
      "php-http/discovery": false
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "phpstan": "symfony php -d memory_limit=-1 ./vendor/bin/phpstan analyze",
    "phpunit": "symfony php ./vendor/bin/phpunit --testdox  --display-notices --display-deprecations --display-warnings",
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "fixtures": [
      "symfony console app:remove-assets picturesStorage",
      "symfony console doctrine:database:drop --force --if-exists",
      "symfony console doctrine:database:create",
      "symfony console doctrine:migration:migrate --no-interaction",
      "symfony console doctrine:fixtures:load --no-interaction"
    ],
    "test-fixtures": [
      "symfony console app:remove-assets privateLocalStorage --env=test",
      "symfony console app:remove-assets picturesStorage --env=test",
      "symfony console doctrine:database:drop --force --if-exists --env=test",
      "symfony console doctrine:database:create --env=test",
      "symfony console doctrine:migration:migrate --no-interaction --env=test",
      "symfony console doctrine:fixtures:load --no-interaction --env=test"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "^7.0"
    }
  }
}
